# site.yml
---
- name: Configure srv100
  hosts: srv100
  vars:
    rhbase_install_packages
      -bind-utils
      -git
      -nano
  tasks:
  - name: ansible demo
    ansible.builtin.debug:
      msg: "Hello from host {{ ansible_fqdn }}"
  roles:
    - bertvv.rh-base
